VITE_SUPABASE_PROJECT_ID="tiiuowhbntuoepxpnobs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaXVvd2hibnR1b2VweHBub2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDY3ODAsImV4cCI6MjA3MTQ4Mjc4MH0.5CU1K-glTA2wtmZNlcNqs1wCZineMmMXUCVen77LmOA"
VITE_SUPABASE_URL="https://tiiuowhbntuoepxpnobs.supabase.co"
